<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allCoursesFragment">

    <fragment
        android:id="@+id/allCoursesFragment"
        android:name="com.tbcacademy.examcourses.ui.AllCoursesFragment"
        android:label="all_courses_fragment"
        tools:layout="@layout/all_courses_fragment" />
</navigation>